# java-mljxt

./: .gitignore  pom.xml
admin-web/: index.html  package-lock.json  package.json  vite.config.ts
admin-web/src/: App.vue  main.ts
admin-web/src/api/: auth.ts  http.ts
admin-web/src/layouts/: AdminLayout.vue
admin-web/src/router/: index.ts
admin-web/src/stores/: auth.ts
admin-web/src/views/: DashboardView.vue  DeveloperMerchantBindView.vue  DeviceUsageRecordsView.vue  DevicesView.vue  ForbiddenView.vue  LoginView.vue  OrderRecordsView.vue  UsersView.vue  WithdrawRecordsView.vue
data/: .moquette_uuid  moquette_store.h2
docs/: admin-device-release-usage-api.md  admin-mvp-quickstart.md  auth-login-api.md  developer-merchant-bind-api.md  developer-withdraw-api.md  device-list-by-merchant-api.md  device-manual-refresh-api.md  hardware-api.md  hardware-send-by-order-api.md  hardware-send-by-project-api.md  merchant-options-api.md  order-create-api.md  order-records-api.md  order-usage-records-api.md  teacher-bound-device-list-api.md  teacher-device-bind-api.md
scripts/: build-admin.ps1  mysql-merchant-device-nullable-merchant-id.sql  mysql-usage-record-released-at.sql  mysql-user-account-phone-role-unique.sql
src/main/java/com/example/springbootdemo/: HelloController.java  SpringbootDemoApplication.java
src/main/java/com/example/springbootdemo/auth/: AdminMeVO.java  AdminUserUpsertRequest.java  AdminUserVO.java  LoginRequest.java  LoginUserVO.java  MerchantOptionVO.java  UserRole.java
src/main/java/com/example/springbootdemo/common/: ApiResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/springbootdemo/config/: AdminEntryController.java  AuthWebConfig.java  DeviceMqttProperties.java  EmbeddedMqttProperties.java  MybatisConfig.java  WebConfig.java
src/main/java/com/example/springbootdemo/device/: AdminDeviceUpdateRequest.java  AdminDeviceUpsertRequest.java  AdminDeviceVO.java  AdminWithdrawRecordPageVO.java  AdminWithdrawRecordVO.java  BindDeveloperMerchantRequest.java  BindDeveloperMerchantVO.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/assets/: index-Bz7Qjjcc.css  index-CMzEKa5p.css  index-He-_2ZHX.js  index-ogjpVKMt.js
src/main/resources/static/wechat-h5/: index.html
src/main/resources/static/wechat-h5/assets/: index-Bqj4BZu1.js  index-BqqS5U6f.css  index-CF__sno_.css  index-Cph39mAm.js  index-DtJiXW__.css  index-UJsrTK-2.js
(+61 files in other folders)
